<!DOCTYPE html>
<html lang="en">
    <head>
<title> Boxing Gym</title>
<style>
    *{
        background-color: beige;
    }
    div ul li { 
        font-size: 20px; font-style: inherit;
    
    }
    div p{
        font-size: 20px; font-family:'Times New Roman', Times, serif; 
    }
    div h2{
        color: darkmagenta ;font-size: 30px;font-weight:bold;
    }
    
    .workout{
        
        display: flex;
        justify-content: center;
        height: 100%;
        flex-direction:row;
        margin: 60px;
    }
    .workout1{
        text-align: center;
        margin: 50px;
    }
    
.kick1{
    text-align: center;
        margin: 50px;
}
.kick { display: flex;
        justify-content: center;
        height: 100%;
        flex-direction:row-reverse;
        margin: 60px;

}
.theworkout1{
    text-align: center;
    margin: 50px;
}
.TheWorkout{
    display: flex;
        justify-content: center;
        height: 100%;
        flex-direction:row;
        margin: 60px;
}
.corporate1{
    text-align: center;
    margin: 50px;
}
.corporate{
    display: flex;
        justify-content: center;
        height: 100%;
        flex-direction:row-reverse;
        margin: 60px;

}
.Workouts_MMA1{
    text-align: center;
    margin: 50px;
}
.Workouts_MMA{
    display: flex;
        justify-content: center;
        height: 100%;
        flex-direction:row;
        margin: 60px;
}
.Core1{
    text-align: center;
    margin: 50px;
}

.Core{
    display: flex;
        justify-content: center;
        height: 100%;
        flex-direction:row-reverse;
        margin: 60px;

}

.home1{
    text-align: center;
    margin: 50px;
}
.home{
    display: flex;
        justify-content: center;
        height: 100%;
        flex-direction:row;
        margin: 60px;
}
.Workouts1{
    text-align: center;
    margin: 50px;
}
.Workouts{
    display: flex;
        justify-content: center;
        height: 100%;
        flex-direction:row-reverse;
        margin: 60px;
}
.p{
    color:mediumvioletred ;font-size:32px; font-style: initial;
}
table{
      width: 60%;
      border-spacing: 10px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    
    th{
       background-color:darkmagenta;
       text-align: center;
       height: 40px;
    }
    td{
        background-color: rgb(239, 220, 245);
        text-align: center;
        height: 40px;
    }
  
.container{
    
      margin: 40px;
      text-align: center;  
      background-color:rgb(239, 220, 245) ;
    color:darkmagenta ;
    font-size: 22px;
 
}


#myBtn{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px;
    margin: 20px;
    border-radius: 20px ;
    border: none;
    outline: none;
    background: darkmagenta;
    cursor: pointer;
}
#phone{
    border-radius: 20px ;
}
#textbox1{
    border-radius: 20px ;}
#Age{
    border-radius: 20px ; 
}



</style>




    </head>
    <body>
        <div>
        <img src="Workouts_Hero.jpg" width="1500px" height="500px">
        <h3 style="font-size: 22px; font-family: Arial, Helvetica, sans-serif;" > 
             Boxing Gym is the largest Boxing / Kickboxing  gym in Egypt with the most number of active fighters and is home to some of the best and
             most experienced boxing and Muay Thai fighters and trainers in the country.
             <br>
             <br>
            
             Boxing Gym  is not just a gym. It is a community.  The environment is relaxed and friendly and provides an opportunity for our members to unwind and
             mingle with fellow members. 
            </h3>
        </div>
        <br>
        <br>
        <br>
       <div class="workout">
        <img class="img-workout"  src="Workouts_Boxing-1.jpg" width="800" height="500" > 
        <div class="workout1">
        <h2> Boxing Fitness, NOT Fitness Boxing </h2>
        <p>
            Through a thoughtful progression of warm-up drills, shadowboxing, 
            HIIT exercises, rounds on the heavy bag, and strength work, our signature Boxing class is geared to fire up your entire body.
             Each workout centers around a Weekly Boxing Focus and supporting Combo of the Day to develop your skills and build your fitness week over week. 
             This results in an engaging, constantly evolving workout that is designed to propel you to reach your goals faster! 
            </p>
        </div>
    </div> 
    <div class="kick"> 
    <img class="img-kick" src="kick.jpg" width="700" height="500"> 
    <div class="kick1">
    <h2>Power Your Pursuit</h2>
    <p>At Boxing Gym, we aim to honor the sport of kickboxing in the right way too. 
        Expect punches, elbows, knees, and kicks of all sorts during this high-energy workout.
    </p>
    <br>
    <p>
        The flow remains the same in this class style: a thoughtful progression of warm-up drills,
     shadowboxing, HIIT exercises, 3-minute rounds on the heavy bag, and strength work. 
    </p>
</div>
    </div>
<div class="TheWorkout"> 
    <img class="img-theworkout" src="TheWorkout.jpg"width ="700" height="500">
    <div class="theworkout1">
    <h2> The workout</h2>
    <p> Every Boxing workout has one goal:
         to make sure you leave empowered and equipped with a new, better, more powerful skillset.</p>
        </div>
</div>

<div class="corporate"> 
    <img src="corporate-box-gym-training-008.jpg" width="800" height="500">
    <div class="corporate1">
    <h2> WHAT ARE THE BENEFITS OF MMA CLASSES?</h2>
    <p> 
        Mixed martial arts offers a whole body workout, strengthening your upper and lower body and your abdominals.
         Kicks, punches and strikes, all work together to make you lean and flexible, with the strength and endurance that takes everyday people to the very top of this very popular sport. 
        <br>
        <br>
        Some people include MMA in their fitness regime simply because it challenges them to become better, fitter and stronger, others because they want to train in martial arts and take it all the way. 
        Even if you have dedicated yourself to other types of sporting activities in Egypt,
         mixed martial arts will help your endurance, strength, balance and coordination, giving you an edge on the competition.
        </p>
    </div>
</div>


<div class="Workouts_MMA "> 
    <img src="Workouts_MMA.jpg" width="800" height="500">
    <div class="Workouts_MMA1">
    <h2> MMA</h2>
    <p> 
        Our Kickboxing workout plus added ground-and-pound bag work on the floor.
         A more advanced class for our Boxers and Kickboxers looking to take things to the next level. At participating clubs only.
        </p>
    </div>
</div>

<div class="Core"> 
    <img src="Kickboxing_Core-1.jpg" width="800" height="500">
    <div class="Core1">
    <h2> Core & Strength</h2>
    <p> 
        For the final minutes of class, you’ll move into more traditional core and strength exercises designed to target, 
        tone, and define your punching and kicking muscles.


        </p>
    </div>
</div>


<div class="home">
    <img src="Home.jpg" width="700" height="500">
    <div class="home1">
    <h2> Take Boxing Gym Home</h2>
    <p> Take our boxing fitness class experience anywhere in the world. 
        Gain unlimited access to boxing and more with Boxing Gym On Demand so you can train hard and have fun anytime, anywhere.</p>
</div>
</div>
<div class="Workouts"> 
    <img src="Workouts_PT-1.jpg" width="700" height="500">
    ,<div class="Workouts1">
    <h2> Private and Small Group Training</h2>
    <p>Looking for a little extra coaching to accelerate your results? Need that extra push? Grab one of our motivating,
         expert coaches to work 1-on-1 or with a small group of friends. Improve your technique, 
        burn fat, build muscle – whatever your goal is, we have someone for you! </p>
    </div>
</div>


    <div>
    <h2>The Benefits of Taking a Boxing Gym Kickboxing Class</h2>
    <p style="font-size: 22px; font-family: 'Times New Roman', Times, serif ;">
        Our kickboxing class is a powerful reminder of how strong you are and of how much fun it is to kick up your workout routine. 
        In our fitness classes, you ’ll find that kickboxing:
    </p>
    
        <ul>
            <li> Is a healthy way to relieve stress, improve mental clarity, and build confidence </li>
               <li> Is a complete total-body cardio and strength workout</li>
               <li>Improves aerobic fitness and muscular endurance</li>
               <li>Increases balance, coordination, reactivity, agility, and flexibility</li>
               <li> Is a great workout to help you lose weight or tone your body</li>
               <li> Is a fun class for all skill levels</li>

        </ul>
       <p class="p"> Our recommendation is for first-time guests to start with a boxing class and progress to kickboxing if interested.</p>

</div>
<table>
    <tr>
        <th> Sat</th>
        <th>Sun</th>
        <th> Mon</th>
        <th> Tue</th>
        <th> Wed</th>
        <th> Thr</th>
        <th> Fri</th>
    </tr>
    <tr>
        <td> Boxing</td>
        <td>Kickbox</td>
        <td> Boxing <br>MMA</td>
        <td> Boxing <br>Kickbox</td>
        <td> KickBox<br> MMA</td>
        <td> Boxing</td>
        <td> KickBox</td>
    </tr>
    <tr>
        <td> 4:6pm</td>
        <td>2:6pm</td>
        <td> 3:5pm</td>
        <td> 1:5pm</td>
        <td> 8:10pm</td>
        <td> 12:3pm</td>
        <td> 2:4pm</td> 
    </tr>
    <tr>
        <td> coach Ali</td>
        <td>coach Omar<br>& Marwa</td>
        <td> coach Ali<br>& Omar</td>
        <td> coach Ali<br> & Mohammed</td>
        <td>  coach Mohammed<br> &Randa</td>
        <td>  coach Ali<br> & Randa</td>
        <td>  coach Omar<br>& Marwa</td>  
    </tr>
</table>


<div class="container"> 
    <h1 style="font-size: 28px;"  class="container"> Register</h1>
    
    <form class="container" action="boxing.php" method="post"> 
        <label for="textbox1"> First Name:</label>
        <input id="textbox1" type="text" name="first Name" placeholder="First Name">
        <br><br>
        <label for="textbox1"> Last Name:</label>
        <input id="textbox1" type="text" name="Last Name" placeholder="Last Name">
        <br><br>
        <label for="male"> male </label>
        <input id="male" type="radio" name="male_or_female" value="male">
        <label for="female"> female </label>
        <input id="female" type="radio" name="male_or_female" value="female">
        <br><br>
        <label for="Age"> Age </label>
        <input id="Age" type="number" name="Age" placeholder="Your Age">
        <br><br>
        <label for="phone"> phone: </label>
        <input id="phone" type="tel" name="phone" placeholder="phone">
        <br><br>
        <label for="textbox1"> Location:</label>
        <input id="textbox1" type="text" name="Location" placeholder="Location">
        <br><br>
        
        <button id="myBtn" type="button"  name="myBtn"> DONE</button>
    
    </form>

</div>
<script>
    const myBtn=document.getElementById("myBtn");
    myBtn.addEventListener("click" ,function(e) 
     {
const yes= prompt("Are You Ready???");
document.body.innerHTML="<h1>Good Luck For You,!</h1>";
    });
</script>
    </body>
</html>